{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-J2TSH1K;uid=sa;pwd=12345;Database=SeniorEssentials;TrustServerCertificate=True;"
    },
    "EmailConfiguration": {
        "Server": "smtp.gmail.com",
        "Port": 587,
        "UserName": "senioressentialsco@gmail.com",
        "PassWord": "nfbq nbji hwdi rpqg",
        "UseSsl": true,
        "SenderEmail": "senioressentialsco@gmail.com",
        "SenderName": "Senior Essentials - Tiện Ích Tuổi Già"
    },
    "JwtSettings": {
        "Key": "fsdahjkasdfhhkjlagkjfdsahkuy823y98958r9832t7987980279c872987h987vq987hfj3928f23h9h2983fh982398hfhfh923892389fh9832"
    }
}
